is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PIF1006_tp1
build_property.ProjectDir = C:\Users\Predator\Desktop\université\session3\PIF1006\PIF1006 - TP1 - Template\PIF1006\PIF1006-tp1\
